Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mickey;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| mickey             |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.04 sec)

mysql> create database lab;
Query OK, 1 row affected (0.05 sec)

mysql> use lab;
Database changed
mysql> create tabel employee (emp_no varchar(15),emp_name char(20),dep varchar(15),salary int, DOB date , branch varchar(15));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabel employee (emp_no varchar(15),emp_name char(20),dep varchar(15),salary int,' at line 1
mysql> create table employee (emp_no varchar(15),emp_name char(20),dep varchar(15),salary int, DOB date , branch varchar(15));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into employee values(E101,amit,oduction,45000,2000-03-12,bangalore),(E102,amit,HR,70000,2002-07-03,banglore),(E103,sunita,anagremer,120000,2001-01-01,mysore);
ERROR 1054 (42S22): Unknown column 'E101' in 'field list'
mysql> insert into employee values (E101,amit,oduction,45000,2000-03-12,bangalore),(E102,amit,HR,70000,2002-07-03,banglore),(E103,sunita,anagremer,120000,2001-01-01,mysore);
ERROR 1054 (42S22): Unknown column 'E101' in 'field list'
mysql> insert into employee values (E101,amit,oduction,45000,2000-03-12,bangalore);
ERROR 1054 (42S22): Unknown column 'E101' in 'field list'
mysql> insert into employee values ("E101","amit","oduction",45000,"2000-03-12","bangalore"),("E102","amit","HR",70000,"2002-07-03","banglore"),("E103","sunita","anagremer",120000,"2001-01-01","mysore");
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into employee values ("E101","amit","oduction",45000,"2000-03-12","bangalore"),("E102","amit","",67000,"2001-08-01","mysore"),("E106","mahesh","civil",145000,"2003-09-20","mumbai");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> drop table employee;
Query OK, 0 rows affected (0.09 sec)

mysql> insert into employee values ("E101","amit","oduction",45000,"2000-03-12","bangalore"),("E102","amit","HR",70000,"2002-07-03","banglore"),("E103","sunita","anagremer",120000,"2001-01-01","mysore");
ERROR 1146 (42S02): Table 'lab.employee' doesn't exist
mysql> create table employee (emp_no varchar(15),emp_name char(20),dep varchar(15),salary int, DOB date , branch varchar(15));
Query OK, 0 rows affected (0.04 sec)

mysql> alter table employee add primary key(emp_id);
ERROR 1072 (42000): Key column 'emp_id' doesn't exist in table
mysql> alter table employee add primary key(emp_no);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into employee values ("E101","amit","oduction",45000,"2000-03-12","bangalore"),("E102","amit","HR",70000,"2002-07-03","banglore"),("E103","sunita","anagremer",120000,"2001-01-01","mysore");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into employee values ("E105","sunita","IT",67000,"2001-08-01","mysore"),("E106","mahesh","civil",145000,"2003-09-20","mumbai");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+--------+----------+-----------+--------+------------+-----------+
| emp_no | emp_name | dep       | salary | DOB        | branch    |
+--------+----------+-----------+--------+------------+-----------+
| E101   | amit     | oduction  |  45000 | 2000-03-12 | bangalore |
| E102   | amit     | HR        |  70000 | 2002-07-03 | banglore  |
| E103   | sunita   | anagremer | 120000 | 2001-01-01 | mysore    |
| E105   | sunita   | IT        |  67000 | 2001-08-01 | mysore    |
| E106   | mahesh   | civil     | 145000 | 2003-09-20 | mumbai    |
+--------+----------+-----------+--------+------------+-----------+
5 rows in set (0.01 sec)

mysql> select convert (varchar)DOB from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar)DOB from employee' at line 1
mysql> select convert (varchar,DOB) from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar,DOB) from employee' at line 1
mysql> select convert (varchar,DOB,mon dd yyyy) from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar,DOB,mon dd yyyy) from employee' at line 1
mysql> select format (getdate(),'dddd,mmmm,yyyy') as date;
ERROR 1305 (42000): FUNCTION lab.getdate does not exist
mysql> date_format(now),%y,-%m,-%g;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date_format(now),%y,-%m,-%g' at line 1
mysql> date_format(now),%y,-%m,-%d;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date_format(now),%y,-%m,-%d' at line 1
mysql> date_format(now)',%y,-%m,-%d';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date_format(now)',%y,-%m,-%d'' at line 1
mysql> date_format(now())',%y,-%m,-%d');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date_format(now())',%y,-%m,-%d')' at line 1
mysql> date_format(now()',%y,-%m,-%d');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date_format(now()',%y,-%m,-%d')' at line 1
mysql> date_format(now(), '%y,-%m,-%d');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date_format(now(), '%y,-%m,-%d')' at line 1
mysql> date_format(now(), '%y-%m-%d');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date_format(now(), '%y-%m-%d')' at line 1
mysql> Date_format(now(), '%y-%m-%d');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Date_format(now(), '%y-%m-%d')' at line 1
mysql> select DOB Date_format(now(), '%y-%m-%d');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(now(), '%y-%m-%d')' at line 1
mysql> select DOB Date_format(now(), '%y%m');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(now(), '%y%m')' at line 1
mysql> select date_format(DOB,'%y-%b-%d') from employee;
+-----------------------------+
| date_format(DOB,'%y-%b-%d') |
+-----------------------------+
| 00-Mar-12                   |
| 02-Jul-03                   |
| 01-Jan-01                   |
| 01-Aug-01                   |
| 03-Sep-20                   |
+-----------------------------+
5 rows in set (0.01 sec)

mysql> alter table employee change DOB DOJ date;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+--------+----------+-----------+--------+------------+-----------+
| emp_no | emp_name | dep       | salary | DOJ        | branch    |
+--------+----------+-----------+--------+------------+-----------+
| E101   | amit     | oduction  |  45000 | 2000-03-12 | bangalore |
| E102   | amit     | HR        |  70000 | 2002-07-03 | banglore  |
| E103   | sunita   | anagremer | 120000 | 2001-01-01 | mysore    |
| E105   | sunita   | IT        |  67000 | 2001-08-01 | mysore    |
| E106   | mahesh   | civil     | 145000 | 2003-09-20 | mumbai    |
+--------+----------+-----------+--------+------------+-----------+
5 rows in set (0.01 sec)

mysql> select emp_no,salary from employee;
+--------+--------+
| emp_no | salary |
+--------+--------+
| E101   |  45000 |
| E102   |  70000 |
| E103   | 120000 |
| E105   |  67000 |
| E106   | 145000 |
+--------+--------+
5 rows in set (0.00 sec)

mysql> select avg(salary) from employee;
+-------------+
| avg(salary) |
+-------------+
|  89400.0000 |
+-------------+
1 row in set (0.04 sec)

mysql> select count(emp_no) from employee;
+---------------+
| count(emp_no) |
+---------------+
|             5 |
+---------------+
1 row in set (0.00 sec)

mysql> select distinct emp_name from employee;
+----------+
| emp_name |
+----------+
| amit     |
| sunita   |
| mahesh   |
+----------+
3 rows in set (0.01 sec)

mysql> select salary from employee where salary<120000;
+--------+
| salary |
+--------+
|  45000 |
|  70000 |
|  67000 |
+--------+
3 rows in set (0.04 sec)

mysql> select salary from employee where salary>120000;
+--------+
| salary |
+--------+
| 145000 |
+--------+
1 row in set (0.00 sec)

mysql> select emp_name from employee order by emp_name desc;
+----------+
| emp_name |
+----------+
| sunita   |
| sunita   |
| mahesh   |
| amit     |
| amit     |
+----------+
5 rows in set (0.00 sec)

mysql> select salary from employee where emp_name='amit' and salary>50000;
+--------+
| salary |
+--------+
|  70000 |
+--------+
1 row in set (0.00 sec)

mysql> select count(emp_name),sum(salary) from employee group by emp_name
    -> ;
+-----------------+-------------+
| count(emp_name) | sum(salary) |
+-----------------+-------------+
|               2 |      115000 |
|               2 |      187000 |
|               1 |      145000 |
+-----------------+-------------+
3 rows in set (0.00 sec)

mysql> select count(emp_name),sum(salary) from employee group by emp_name ;
+-----------------+-------------+
| count(emp_name) | sum(salary) |
+-----------------+-------------+
|               2 |      115000 |
|               2 |      187000 |
|               1 |      145000 |
+-----------------+-------------+
3 rows in set (0.00 sec)

mysql> select count(emp_name)from employee;
+-----------------+
| count(emp_name) |
+-----------------+
|               5 |
+-----------------+
1 row in set (0.00 sec)

mysql> select count(emp_name) from employee group by emp_name ;
+-----------------+
| count(emp_name) |
+-----------------+
|               2 |
|               2 |
|               1 |
+-----------------+
3 rows in set (0.00 sec)

mysql> select count(emp_name) from employee group by branch ;
+-----------------+
| count(emp_name) |
+-----------------+
|               1 |
|               1 |
|               2 |
|               1 |
+-----------------+
4 rows in set (0.00 sec)

mysql> update employee set banglore bangalore;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bangalore' at line 1
mysql> update employee set bangalore where branch=banglore;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where branch=banglore' at line 1
mysql> update employee set 'bangalore' where branch='banglore';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''bangalore' where branch='banglore'' at line 1
mysql> update employee set branch = 'bangalore'where emp_no ='E102';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee  ;
+--------+----------+-----------+--------+------------+-----------+
| emp_no | emp_name | dep       | salary | DOJ        | branch    |
+--------+----------+-----------+--------+------------+-----------+
| E101   | amit     | oduction  |  45000 | 2000-03-12 | bangalore |
| E102   | amit     | HR        |  70000 | 2002-07-03 | bangalore |
| E103   | sunita   | anagremer | 120000 | 2001-01-01 | mysore    |
| E105   | sunita   | IT        |  67000 | 2001-08-01 | mysore    |
| E106   | mahesh   | civil     | 145000 | 2003-09-20 | mumbai    |
+--------+----------+-----------+--------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select count(emp_name) from employee group by branch ;
+-----------------+
| count(emp_name) |
+-----------------+
|               2 |
|               2 |
|               1 |
+-----------------+
3 rows in set (0.00 sec)

mysql> select emp_name,count(emp_name),sum(salary) from employee group by emp_name ;
+----------+-----------------+-------------+
| emp_name | count(emp_name) | sum(salary) |
+----------+-----------------+-------------+
| amit     |               2 |      115000 |
| sunita   |               2 |      187000 |
| mahesh   |               1 |      145000 |
+----------+-----------------+-------------+
3 rows in set (0.00 sec)

mysql> select emp_name,count(emp_name),sum(salary) from employee group by emp_name,branch;
+----------+-----------------+-------------+
| emp_name | count(emp_name) | sum(salary) |
+----------+-----------------+-------------+
| amit     |               2 |      115000 |
| sunita   |               2 |      187000 |
| mahesh   |               1 |      145000 |
+----------+-----------------+-------------+
3 rows in set (0.00 sec)

mysql> select emp_name,branch,count(branch)count(emp_name),sum(salary) from employee group by emp_name,branch;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(emp_name),sum(salary) from employee group by emp_name,branch' at line 1
mysql> select emp_name,branch,count(branch),count(emp_name),sum(salary) from employee group by emp_name,branch;
+----------+-----------+---------------+-----------------+-------------+
| emp_name | branch    | count(branch) | count(emp_name) | sum(salary) |
+----------+-----------+---------------+-----------------+-------------+
| amit     | bangalore |             2 |               2 |      115000 |
| sunita   | mysore    |             2 |               2 |      187000 |
| mahesh   | mumbai    |             1 |               1 |      145000 |
+----------+-----------+---------------+-----------------+-------------+
3 rows in set (0.00 sec)

mysql> select emp_name,branch,count(branch),count(emp_name) from employee group by emp_name,branch;
+----------+-----------+---------------+-----------------+
| emp_name | branch    | count(branch) | count(emp_name) |
+----------+-----------+---------------+-----------------+
| amit     | bangalore |             2 |               2 |
| sunita   | mysore    |             2 |               2 |
| mahesh   | mumbai    |             1 |               1 |
+----------+-----------+---------------+-----------------+
3 rows in set (0.00 sec)

mysql> select * sum(salary) from employee group by emp_name having salary>120000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sum(salary) from employee group by emp_name having salary>120000' at line 1
mysql> select emp_name,sum(salary) from employee group by emp_name having salary>120000;
ERROR 1054 (42S22): Unknown column 'salary' in 'having clause'
mysql> select emp_name,sum(salary) from employee group by emp_name having sum(salary)>120000;
+----------+-------------+
| emp_name | sum(salary) |
+----------+-------------+
| sunita   |      187000 |
| mahesh   |      145000 |
+----------+-------------+
2 rows in set (0.01 sec)

mysql> select emp_name,count(emp_name) from employee group by month(DOJ);
+----------+-----------------+
| emp_name | count(emp_name) |
+----------+-----------------+
| amit     |               1 |
| amit     |               1 |
| sunita   |               1 |
| sunita   |               1 |
| mahesh   |               1 |
+----------+-----------------+
5 rows in set (0.04 sec)

mysql> select emp_name,count(emp_name) from employee group by year(DOJ);
+----------+-----------------+
| emp_name | count(emp_name) |
+----------+-----------------+
| amit     |               1 |
| amit     |               1 |
| sunita   |               2 |
| mahesh   |               1 |
+----------+-----------------+
4 rows in set (0.00 sec)

mysql>